* {box-sizing: border-box}

body, html {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 16px;
}

tr div img {
  width: 100%;
  height: 100%;
  padding: 3px 3px 3px 0px;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  object-fit: cover;
}


.header {
  padding: 5px 30px;
  text-align: center;
  color: #f2f2f2;
}

.header h2 {
  padding: 0px;
  margin: 10px
}

.navbar {
  display: grid;
  overflow: hidden;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.pill {
  display: grid;
  position: fixed;
  bottom: 45px;
  width: 100%;
  /*display: flex;*/
  justify-content: space-between;
  padding: 0px 8px;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 0px;
  text-decoration: none;
  font-size: 17px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.pill button {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
  font-size: 14px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

.pill a:hover {
  background-color: #ddd;
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.content {
  margin-bottom: 40px;
}

.content table {
  display: none;
  width: 100%;
  background-color: white;
}

.content table.active {
  display: block;
  width: 100%;
}

tr {
  border: solid;
  border-width: 1px 0;
  border-color: #BDBDBD;;
  display: grid;
  grid-template-columns:15% auto;
  max-height: 11vh;
  overflow:hidden;
  border-bottom: #fff;
}

tr:first-child {
  border-top: none;
  overflow: hidden;
}

.item_title {
  font-size: 12.5px;
  margin: 3px 0px;
  font-weight: bold;
}

.weekday {
  font-size: 15px;
  margin: 3px 0px;
  font-weight: bold;
}


.item_subtitle {
  font-size: 12px;
  margin: 5px 0px;
  color: #757575;
  overflow: hidden;
}

.clickable-item {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  max-height: 11vh;
}

td.update1 {
  cursor: pointer;
  /*padding: 0px 20px;*/
  font-size: 20px;
  align-self: center;
  justify-self: center;
}

.dropbtn, #formbutton {
  color: #f2f2f2;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position:relative;
  border-radius: 2px;
  width: 100%
}

.dropupbtn, .filterbtn {
  color: #f2f2f2;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 200px;
  z-index: 0;
  position: relative;
}

.genreselect {
  display: none;
  color: #f2f2f2;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 200px;
}

.dropdown {
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 120px;
  overflow: clip;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  top: 30px;
}

.dropdown-content a, .dropup-content label, .dropup-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  z-index: 10;
}

.dropdown a:hover {background-color: #ddd;}

.filter {
  position: fixed;
  /*display: inline-block;*/
  bottom: 127px;
  right: 8px;
}

.filter-content {
  display: none;
  position: absolute;
  white-space: nowrap;
  width: 95vw;
  max-width: 100vw;
  bottom: 50px;
  right: 0px;
  z-index: 1;
}

.filter-content button {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
  font-size: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

.dropup {
  position: fixed;
  display: inline-block;
  bottom: 85px;
  right: 8px;
}

.dropup-content {
  display: none;
  position: absolute;
  white-space: nowrap;
  background-color: #f1f1f1;
  min-width: 25vw;
  max-width: 50vw;
  bottom: 40px;
  right: 0px;
  z-index: 15;
}

.dropup-content input[type="radio"] {
	margin-right: 10px;
}

.dropup-content input[type="radio"]:checked + span {
	font-weight: bold;
	color: #0000ff; /* Blue color for selected item */
}

.show {
  display: grid;
  flex-direction: column;
  z-index: 100;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-body h3 {
  margin: 0px;
}

.modal-body p {
  margin: 0px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {
  color: #f2f2f2;
  display: inline-block;
}


.searchbar {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
}

.search {
  position: sticky;
  display: flex;
  justify-content: space-between;
  top:0;
}

#search_anime_button, #urlbutton {
  color: #f2f2f2;
  padding: 8px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  margin-top: 3px;
}

.title-container {
  font-size: calc(2vw + 0.1vh + 1.5vmin);
  font-weight: bold;
}

.genres {
  font-style: italic;
}

.form {
  margin: auto auto;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column; /* Set to 'row' if you want inputs side by side */
  align-items: left; /* Adjust alignment as needed */
}

.formtext {
  width: 100%;
  padding: 5px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

.toast {
  display: none;
  min-width: 250px;
  /*background-color: #333;*/
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transform: translateX(-50%);
}